<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bruker.weatherdata">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GraphCollection" />

        <service android:name=".DownloadService" />

        <activity
            android:name=".PreferenceWithHeaders"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bruker.weatherdata.MainActivity" />
        </activity>
        <activity android:name=".OmActivity"></activity>
        <activity
            android:name=".EmptyDBActivity"
            android:label="@string/title_activity_empty_db"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>